<?xml version="1.0" encoding="UTF-8"?>

<fmiModelDescription
fmiVersion="2.2"
modelName="generator_normal"
guid="{generator-a5cf1fbc-90ca-495b-b5ff-ec53a96c6073}"
description="simple generator design"
generationTool="Manual" 
generationDateAndTime="None" 
variableNamingConvention="structured" 
numberOfEventIndicators="0">

<CoSimulation modelIdentifier="generator_fidel" canHandleVariableCommunicationStepSize="false" />

  <LogCategories>

    <Category name="logEvents" />
    <Category name="logSingularLinearSystems" />
    <Category name="logNonlinearSystems" />
    <Category name="logDynamicStateSelection" />
    <Category name="logStatusWarning" />
    <Category name="logStatusDiscard" />
    <Category name="logStatusError" />
    <Category name="logStatusFatal" />
    <Category name="logStatusPending" />
    <Category name="logAll" />
    <Category name="logFmi2Call" />

  </LogCategories>
 
<ModelVariables>


    <ScalarVariable name="gen" valueReference="0" description="Output signal" causality="output" variability="discrete" initial="approx">
        <Boolean start="false"/>
    </ScalarVariable>

    <ScalarVariable name="cycles" valueReference="0" description="" causality="input" variability="discrete" initial="approx">
        <Integer start="3"/>
    </ScalarVariable>

</ModelVariables>

<ModelStructure>

</ModelStructure>

</fmiModelDescription>


