<SYSTEM formatVersion="4.0" generationDate="16:8:19:872047" languageId="RTL" name="system" release="stable" revisionNumber="2919" tool="VHDL2HIF">
	<LIBRARYDEFS>
		<LIBRARYDEF languageId="RTL" name="hif_vhdl_ieee_math_real" standard="true"/>
		<LIBRARYDEF languageId="RTL" name="hif_vhdl_ieee_numeric_bit" standard="true"/>
		<LIBRARYDEF languageId="RTL" name="hif_vhdl_ieee_std_logic_1164" standard="true"/>
		<LIBRARYDEF languageId="RTL" name="hif_vhdl_standard" standard="true"/>
		<LIBRARYDEF languageId="RTL" name="sensor_pack" standard="false">
			<CONSTANT define="false" instance="true" name="st_0" standard="false">
				<RANGE direction="UPTO">
					<LEFTBOUND>
						<INTVAL value="-2147483647">
							<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="2"/>
						</INTVAL>
					</LEFTBOUND>
					<RIGHTBOUND>
						<INTVAL value="2147483647">
							<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="2"/>
						</INTVAL>
					</RIGHTBOUND>
				</RANGE>
				<TYPE>
					<INTEGER constexpr="false" signed="true" typeVariant="NATIVE_TYPE">
						<SPAN direction="DOWNTO">
							<LEFTBOUND>
								<INTVAL value="31"/>
							</LEFTBOUND>
							<RIGHTBOUND>
								<INTVAL value="0"/>
							</RIGHTBOUND>
						</SPAN>
						<CODE_INFO column_number="29" file="sensor/vhdl/sensor.vhdl" line_number="2"/>
					</INTEGER>
				</TYPE>
				<VALUE>
					<INTVAL value="0">
						<TYPE>
							<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="31"/>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0"/>
									</RIGHTBOUND>
								</SPAN>
							</INTEGER>
						</TYPE>
					</INTVAL>
				</VALUE>
				<CODE_INFO column_number="32" file="sensor/vhdl/sensor.vhdl" line_number="2"/>
			</CONSTANT>
			<CONSTANT define="false" instance="true" name="st_1" standard="false">
				<RANGE direction="UPTO">
					<LEFTBOUND>
						<INTVAL value="-2147483647">
							<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="3"/>
						</INTVAL>
					</LEFTBOUND>
					<RIGHTBOUND>
						<INTVAL value="2147483647">
							<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="3"/>
						</INTVAL>
					</RIGHTBOUND>
				</RANGE>
				<TYPE>
					<INTEGER constexpr="false" signed="true" typeVariant="NATIVE_TYPE">
						<SPAN direction="DOWNTO">
							<LEFTBOUND>
								<INTVAL value="31"/>
							</LEFTBOUND>
							<RIGHTBOUND>
								<INTVAL value="0"/>
							</RIGHTBOUND>
						</SPAN>
						<CODE_INFO column_number="29" file="sensor/vhdl/sensor.vhdl" line_number="3"/>
					</INTEGER>
				</TYPE>
				<VALUE>
					<INTVAL value="1">
						<TYPE>
							<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="31"/>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0"/>
									</RIGHTBOUND>
								</SPAN>
							</INTEGER>
						</TYPE>
					</INTVAL>
				</VALUE>
				<CODE_INFO column_number="32" file="sensor/vhdl/sensor.vhdl" line_number="3"/>
			</CONSTANT>
			<CONSTANT define="false" instance="true" name="st_reset" standard="false">
				<RANGE direction="UPTO">
					<LEFTBOUND>
						<INTVAL value="-2147483647">
							<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="4"/>
						</INTVAL>
					</LEFTBOUND>
					<RIGHTBOUND>
						<INTVAL value="2147483647">
							<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="4"/>
						</INTVAL>
					</RIGHTBOUND>
				</RANGE>
				<TYPE>
					<INTEGER constexpr="false" signed="true" typeVariant="NATIVE_TYPE">
						<SPAN direction="DOWNTO">
							<LEFTBOUND>
								<INTVAL value="31"/>
							</LEFTBOUND>
							<RIGHTBOUND>
								<INTVAL value="0"/>
							</RIGHTBOUND>
						</SPAN>
						<CODE_INFO column_number="32" file="sensor/vhdl/sensor.vhdl" line_number="4"/>
					</INTEGER>
				</TYPE>
				<VALUE>
					<INTVAL value="2">
						<TYPE>
							<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="31"/>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0"/>
									</RIGHTBOUND>
								</SPAN>
							</INTEGER>
						</TYPE>
					</INTVAL>
				</VALUE>
				<CODE_INFO column_number="35" file="sensor/vhdl/sensor.vhdl" line_number="4"/>
			</CONSTANT>
			<CODE_INFO column_number="1" file="sensor/vhdl/sensor.vhdl" line_number="1"/>
		</LIBRARYDEF>
	</LIBRARYDEFS>
	<DESIGNUNITS>
		<DESIGNUNIT name="sensor">
			<VIEW filename="" languageId="RTL" name="sensorinst" standard="false">
				<LIBRARIES>
					<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE">
						<CODE_INFO column_number="26" file="sensor/vhdl/sensor.vhdl" line_number="9"/>
					</LIBRARY>
					<LIBRARY filename="" name="hif_vhdl_standard" standard="false" system="true" typeVariant="NATIVE_TYPE"/>
				</LIBRARIES>
				<ENTITY name="Entity">
					<PORT direction="IN" name="clock" wrapper="false">
						<TYPE>
							<BIT constexpr="false" logic="false" resolved="false" typeVariant="NATIVE_TYPE">
								<CODE_INFO column_number="21" file="sensor/vhdl/sensor.vhdl" line_number="15"/>
							</BIT>
						</TYPE>
						<CODE_INFO column_number="21" file="sensor/vhdl/sensor.vhdl" line_number="15"/>
					</PORT>
					<PORT direction="IN" name="sample" wrapper="false">
						<RANGE direction="UPTO">
							<LEFTBOUND>
								<INTVAL value="-2147483647">
									<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="16"/>
								</INTVAL>
							</LEFTBOUND>
							<RIGHTBOUND>
								<INTVAL value="2147483647">
									<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="16"/>
								</INTVAL>
							</RIGHTBOUND>
						</RANGE>
						<TYPE>
							<INTEGER constexpr="false" signed="true" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="31"/>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0"/>
									</RIGHTBOUND>
								</SPAN>
								<CODE_INFO column_number="29" file="sensor/vhdl/sensor.vhdl" line_number="16"/>
							</INTEGER>
						</TYPE>
						<CODE_INFO column_number="29" file="sensor/vhdl/sensor.vhdl" line_number="16"/>
					</PORT>
					<PORT direction="IN" name="u" wrapper="false">
						<TYPE>
							<REAL constexpr="false" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="63">
											<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="17"/>
										</INTVAL>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0">
											<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="17"/>
										</INTVAL>
									</RIGHTBOUND>
								</SPAN>
								<CODE_INFO column_number="17" file="sensor/vhdl/sensor.vhdl" line_number="17"/>
							</REAL>
						</TYPE>
						<CODE_INFO column_number="17" file="sensor/vhdl/sensor.vhdl" line_number="17"/>
					</PORT>
					<PORT direction="OUT" name="y" wrapper="false">
						<VALUE>
							<REALVAL value="-1e+308">
								<TYPE>
									<REAL constexpr="true" typeVariant="NATIVE_TYPE">
										<SPAN direction="DOWNTO">
											<LEFTBOUND>
												<INTVAL value="63">
													<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
												</INTVAL>
											</LEFTBOUND>
											<RIGHTBOUND>
												<INTVAL value="0">
													<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
												</INTVAL>
											</RIGHTBOUND>
										</SPAN>
										<CODE_INFO column_number="3" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
									</REAL>
								</TYPE>
							</REALVAL>
						</VALUE>
						<TYPE>
							<REAL constexpr="false" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="63">
											<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
										</INTVAL>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0">
											<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
										</INTVAL>
									</RIGHTBOUND>
								</SPAN>
								<CODE_INFO column_number="3" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
							</REAL>
						</TYPE>
						<CODE_INFO column_number="3" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
					</PORT>
					<CODE_INFO column_number="4" file="sensor/vhdl/sensor.vhdl" line_number="19"/>
				</ENTITY>
				<CONTENTS name="sensorinst_0">
					<DECLARATIONS>
						<TYPEDEF external="false" name="status_t" opaque="false" standard="false">
							<TYPE>
								<INTEGER constexpr="false" signed="true" typeVariant="NATIVE_TYPE">
									<SPAN direction="DOWNTO">
										<LEFTBOUND>
											<INTVAL value="31"/>
										</LEFTBOUND>
										<RIGHTBOUND>
											<INTVAL value="0"/>
										</RIGHTBOUND>
									</SPAN>
									<CODE_INFO column_number="43" file="sensor/vhdl/sensor.vhdl" line_number="23"/>
								</INTEGER>
							</TYPE>
							<RANGE direction="UPTO">
								<LEFTBOUND>
									<INTVAL value="0">
										<CODE_INFO column_number="43" file="sensor/vhdl/sensor.vhdl" line_number="23"/>
									</INTVAL>
								</LEFTBOUND>
								<RIGHTBOUND>
									<INTVAL value="2">
										<CODE_INFO column_number="43" file="sensor/vhdl/sensor.vhdl" line_number="23"/>
									</INTVAL>
								</RIGHTBOUND>
							</RANGE>
							<CODE_INFO column_number="43" file="sensor/vhdl/sensor.vhdl" line_number="23"/>
						</TYPEDEF>
						<SIGNAL name="status" standard="false" wrapper="false">
							<TYPE>
								<TYPEREFERENCE name="status_t" typeVariant="NATIVE_TYPE">
									<CODE_INFO column_number="28" file="sensor/vhdl/sensor.vhdl" line_number="24"/>
								</TYPEREFERENCE>
							</TYPE>
							<VALUE>
								<FIELDREFERENCE fieldName="st_reset">
									<PREFIX>
										<INSTANCE name="sensor_pack">
											<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
										</INSTANCE>
									</PREFIX>
								</FIELDREFERENCE>
							</VALUE>
							<CODE_INFO column_number="38" file="sensor/vhdl/sensor.vhdl" line_number="24"/>
						</SIGNAL>
						<SIGNAL name="next_status" standard="false" wrapper="false">
							<TYPE>
								<TYPEREFERENCE name="status_t" typeVariant="NATIVE_TYPE">
									<CODE_INFO column_number="33" file="sensor/vhdl/sensor.vhdl" line_number="25"/>
								</TYPEREFERENCE>
							</TYPE>
							<VALUE>
								<FIELDREFERENCE fieldName="st_reset">
									<PREFIX>
										<INSTANCE name="sensor_pack">
											<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
										</INSTANCE>
									</PREFIX>
								</FIELDREFERENCE>
							</VALUE>
							<CODE_INFO column_number="43" file="sensor/vhdl/sensor.vhdl" line_number="25"/>
						</SIGNAL>
						<SIGNAL name="counter" standard="false" wrapper="false">
							<RANGE direction="UPTO">
								<LEFTBOUND>
									<INTVAL value="-2147483647">
										<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="26"/>
									</INTVAL>
								</LEFTBOUND>
								<RIGHTBOUND>
									<INTVAL value="2147483647">
										<CODE_INFO column_number="0" file="sensor/vhdl/sensor.vhdl" line_number="26"/>
									</INTVAL>
								</RIGHTBOUND>
							</RANGE>
							<TYPE>
								<INTEGER constexpr="false" signed="true" typeVariant="NATIVE_TYPE">
									<SPAN direction="DOWNTO">
										<LEFTBOUND>
											<INTVAL value="31"/>
										</LEFTBOUND>
										<RIGHTBOUND>
											<INTVAL value="0"/>
										</RIGHTBOUND>
									</SPAN>
									<CODE_INFO column_number="28" file="sensor/vhdl/sensor.vhdl" line_number="26"/>
								</INTEGER>
							</TYPE>
							<VALUE>
								<INTVAL value="0">
									<TYPE>
										<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
											<SPAN direction="DOWNTO">
												<LEFTBOUND>
													<INTVAL value="31"/>
												</LEFTBOUND>
												<RIGHTBOUND>
													<INTVAL value="0"/>
												</RIGHTBOUND>
											</SPAN>
										</INTEGER>
									</TYPE>
								</INTVAL>
							</VALUE>
							<CODE_INFO column_number="31" file="sensor/vhdl/sensor.vhdl" line_number="26"/>
						</SIGNAL>
					</DECLARATIONS>
					<STATETABLES>
						<STATETABLE dontinitialize="false" entryStateName="" flavour="HDL" name="vhdl_process" standard="false">
							<SENSITIVITY>
								<IDENTIFIER name="status">
									<CODE_INFO column_number="16" file="sensor/vhdl/sensor.vhdl" line_number="29"/>
								</IDENTIFIER>
								<IDENTIFIER name="counter">
									<CODE_INFO column_number="25" file="sensor/vhdl/sensor.vhdl" line_number="29"/>
								</IDENTIFIER>
							</SENSITIVITY>
							<STATES>
								<STATE atomic="false" name="vhdl_process" priority="0">
									<ACTIONS>
										<SWITCH caseSemantics="CASE_LITERAL">
											<CONDITION>
												<IDENTIFIER name="status">
													<CODE_INFO column_number="14" file="sensor/vhdl/sensor.vhdl" line_number="31"/>
												</IDENTIFIER>
											</CONDITION>
											<ALT>
												<FIELDREFERENCE fieldName="st_reset">
													<PREFIX>
														<INSTANCE name="sensor_pack">
															<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
														</INSTANCE>
													</PREFIX>
												</FIELDREFERENCE>
												<ACTIONS>
													<ASSIGN>
														<LEFTHANDSIDE>
															<IDENTIFIER name="next_status">
																<CODE_INFO column_number="20" file="sensor/vhdl/sensor.vhdl" line_number="33"/>
															</IDENTIFIER>
														</LEFTHANDSIDE>
														<RIGHTHANDSIDE>
															<FIELDREFERENCE fieldName="st_0">
																<PREFIX>
																	<INSTANCE name="sensor_pack">
																		<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																	</INSTANCE>
																</PREFIX>
															</FIELDREFERENCE>
														</RIGHTHANDSIDE>
														<CODE_INFO column_number="20" file="sensor/vhdl/sensor.vhdl" line_number="33"/>
													</ASSIGN>
												</ACTIONS>
												<CODE_INFO column_number="9" file="sensor/vhdl/sensor.vhdl" line_number="32"/>
											</ALT>
											<ALT>
												<FIELDREFERENCE fieldName="st_0">
													<PREFIX>
														<INSTANCE name="sensor_pack">
															<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
														</INSTANCE>
													</PREFIX>
												</FIELDREFERENCE>
												<ACTIONS>
													<IF>
														<ALT>
															<CONDITION>
																<EXPRESSION operator="&lt;">
																	<VALUE1>
																		<IDENTIFIER name="counter">
																			<CODE_INFO column_number="20" file="sensor/vhdl/sensor.vhdl" line_number="35"/>
																		</IDENTIFIER>
																	</VALUE1>
																	<VALUE2>
																		<EXPRESSION operator="-">
																			<VALUE1>
																				<IDENTIFIER name="sample">
																					<CODE_INFO column_number="29" file="sensor/vhdl/sensor.vhdl" line_number="35"/>
																				</IDENTIFIER>
																			</VALUE1>
																			<VALUE2>
																				<INTVAL value="1">
																					<TYPE>
																						<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
																							<SPAN direction="DOWNTO">
																								<LEFTBOUND>
																									<INTVAL value="31"/>
																								</LEFTBOUND>
																								<RIGHTBOUND>
																									<INTVAL value="0"/>
																								</RIGHTBOUND>
																							</SPAN>
																						</INTEGER>
																					</TYPE>
																				</INTVAL>
																			</VALUE2>
																			<CODE_INFO column_number="38" file="sensor/vhdl/sensor.vhdl" line_number="35"/>
																		</EXPRESSION>
																	</VALUE2>
																	<CODE_INFO column_number="38" file="sensor/vhdl/sensor.vhdl" line_number="35"/>
																</EXPRESSION>
															</CONDITION>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="next_status">
																		<CODE_INFO column_number="16" file="sensor/vhdl/sensor.vhdl" line_number="36"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<FIELDREFERENCE fieldName="st_0">
																		<PREFIX>
																			<INSTANCE name="sensor_pack">
																				<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																			</INSTANCE>
																		</PREFIX>
																	</FIELDREFERENCE>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="16" file="sensor/vhdl/sensor.vhdl" line_number="36"/>
															</ASSIGN>
															<CODE_INFO column_number="10" file="sensor/vhdl/sensor.vhdl" line_number="35"/>
														</ALT>
														<DEFAULTS>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="next_status">
																		<CODE_INFO column_number="25" file="sensor/vhdl/sensor.vhdl" line_number="38"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<FIELDREFERENCE fieldName="st_1">
																		<PREFIX>
																			<INSTANCE name="sensor_pack">
																				<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																			</INSTANCE>
																		</PREFIX>
																	</FIELDREFERENCE>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="25" file="sensor/vhdl/sensor.vhdl" line_number="38"/>
															</ASSIGN>
														</DEFAULTS>
														<CODE_INFO column_number="10" file="sensor/vhdl/sensor.vhdl" line_number="35"/>
													</IF>
												</ACTIONS>
												<CODE_INFO column_number="3" file="sensor/vhdl/sensor.vhdl" line_number="34"/>
											</ALT>
											<ALT>
												<FIELDREFERENCE fieldName="st_1">
													<PREFIX>
														<INSTANCE name="sensor_pack">
															<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
														</INSTANCE>
													</PREFIX>
												</FIELDREFERENCE>
												<ACTIONS>
													<ASSIGN>
														<LEFTHANDSIDE>
															<IDENTIFIER name="next_status">
																<CODE_INFO column_number="15" file="sensor/vhdl/sensor.vhdl" line_number="41"/>
															</IDENTIFIER>
														</LEFTHANDSIDE>
														<RIGHTHANDSIDE>
															<FIELDREFERENCE fieldName="st_0">
																<PREFIX>
																	<INSTANCE name="sensor_pack">
																		<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																	</INSTANCE>
																</PREFIX>
															</FIELDREFERENCE>
														</RIGHTHANDSIDE>
														<CODE_INFO column_number="15" file="sensor/vhdl/sensor.vhdl" line_number="41"/>
													</ASSIGN>
												</ACTIONS>
												<CODE_INFO column_number="3" file="sensor/vhdl/sensor.vhdl" line_number="40"/>
											</ALT>
											<CODE_INFO column_number="3" file="sensor/vhdl/sensor.vhdl" line_number="31"/>
										</SWITCH>
									</ACTIONS>
									<CODE_INFO column_number="2" file="sensor/vhdl/sensor.vhdl" line_number="29"/>
								</STATE>
							</STATES>
							<CODE_INFO column_number="2" file="sensor/vhdl/sensor.vhdl" line_number="29"/>
						</STATETABLE>
						<STATETABLE dontinitialize="false" entryStateName="" flavour="HDL" name="vhdl_process_0" standard="false">
							<SENSITIVITY>
								<IDENTIFIER name="clock">
									<CODE_INFO column_number="15" file="sensor/vhdl/sensor.vhdl" line_number="45"/>
								</IDENTIFIER>
							</SENSITIVITY>
							<STATES>
								<STATE atomic="false" name="vhdl_process_0" priority="0">
									<ACTIONS>
										<IF>
											<ALT>
												<CONDITION>
													<EXPRESSION operator="&amp;&amp;">
														<VALUE1>
															<FCALL name="hif_vhdl_event">
																<INSTANCE>
																	<IDENTIFIER name="clock">
																		<CODE_INFO column_number="10" file="sensor/vhdl/sensor.vhdl" line_number="47"/>
																	</IDENTIFIER>
																</INSTANCE>
																<CODE_INFO column_number="20" file="sensor/vhdl/sensor.vhdl" line_number="47"/>
															</FCALL>
														</VALUE1>
														<VALUE2>
															<EXPRESSION operator="==">
																<VALUE1>
																	<IDENTIFIER name="clock">
																		<CODE_INFO column_number="26" file="sensor/vhdl/sensor.vhdl" line_number="47"/>
																	</IDENTIFIER>
																</VALUE1>
																<VALUE2>
																	<BITVAL value="1">
																		<TYPE>
																			<BIT constexpr="true" logic="false" resolved="false" typeVariant="NATIVE_TYPE"/>
																		</TYPE>
																	</BITVAL>
																</VALUE2>
																<CODE_INFO column_number="35" file="sensor/vhdl/sensor.vhdl" line_number="47"/>
															</EXPRESSION>
														</VALUE2>
														<CODE_INFO column_number="35" file="sensor/vhdl/sensor.vhdl" line_number="47"/>
													</EXPRESSION>
												</CONDITION>
												<ASSIGN>
													<LEFTHANDSIDE>
														<IDENTIFIER name="status">
															<CODE_INFO column_number="14" file="sensor/vhdl/sensor.vhdl" line_number="48"/>
														</IDENTIFIER>
													</LEFTHANDSIDE>
													<RIGHTHANDSIDE>
														<IDENTIFIER name="next_status">
															<CODE_INFO column_number="28" file="sensor/vhdl/sensor.vhdl" line_number="48"/>
														</IDENTIFIER>
													</RIGHTHANDSIDE>
													<CODE_INFO column_number="14" file="sensor/vhdl/sensor.vhdl" line_number="48"/>
												</ASSIGN>
												<SWITCH caseSemantics="CASE_LITERAL">
													<CONDITION>
														<IDENTIFIER name="next_status">
															<CODE_INFO column_number="24" file="sensor/vhdl/sensor.vhdl" line_number="49"/>
														</IDENTIFIER>
													</CONDITION>
													<ALT>
														<FIELDREFERENCE fieldName="st_reset">
															<PREFIX>
																<INSTANCE name="sensor_pack">
																	<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																</INSTANCE>
															</PREFIX>
														</FIELDREFERENCE>
														<ACTIONS>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="counter">
																		<CODE_INFO column_number="18" file="sensor/vhdl/sensor.vhdl" line_number="51"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<INTVAL value="0">
																		<TYPE>
																			<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
																				<SPAN direction="DOWNTO">
																					<LEFTBOUND>
																						<INTVAL value="31"/>
																					</LEFTBOUND>
																					<RIGHTBOUND>
																						<INTVAL value="0"/>
																					</RIGHTBOUND>
																				</SPAN>
																			</INTEGER>
																		</TYPE>
																	</INTVAL>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="18" file="sensor/vhdl/sensor.vhdl" line_number="51"/>
															</ASSIGN>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="y">
																		<CODE_INFO column_number="18" file="sensor/vhdl/sensor.vhdl" line_number="52"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<REALVAL value="0">
																		<TYPE>
																			<REAL constexpr="true" typeVariant="NATIVE_TYPE">
																				<SPAN direction="DOWNTO">
																					<LEFTBOUND>
																						<INTVAL value="63"/>
																					</LEFTBOUND>
																					<RIGHTBOUND>
																						<INTVAL value="0"/>
																					</RIGHTBOUND>
																				</SPAN>
																			</REAL>
																		</TYPE>
																	</REALVAL>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="18" file="sensor/vhdl/sensor.vhdl" line_number="52"/>
															</ASSIGN>
														</ACTIONS>
														<CODE_INFO column_number="10" file="sensor/vhdl/sensor.vhdl" line_number="50"/>
													</ALT>
													<ALT>
														<FIELDREFERENCE fieldName="st_0">
															<PREFIX>
																<INSTANCE name="sensor_pack">
																	<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																</INSTANCE>
															</PREFIX>
														</FIELDREFERENCE>
														<ACTIONS>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="counter">
																		<CODE_INFO column_number="17" file="sensor/vhdl/sensor.vhdl" line_number="54"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<EXPRESSION operator="+">
																		<VALUE1>
																			<IDENTIFIER name="counter">
																				<CODE_INFO column_number="28" file="sensor/vhdl/sensor.vhdl" line_number="54"/>
																			</IDENTIFIER>
																		</VALUE1>
																		<VALUE2>
																			<INTVAL value="1">
																				<TYPE>
																					<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
																						<SPAN direction="DOWNTO">
																							<LEFTBOUND>
																								<INTVAL value="31"/>
																							</LEFTBOUND>
																							<RIGHTBOUND>
																								<INTVAL value="0"/>
																							</RIGHTBOUND>
																						</SPAN>
																					</INTEGER>
																				</TYPE>
																			</INTVAL>
																		</VALUE2>
																		<CODE_INFO column_number="33" file="sensor/vhdl/sensor.vhdl" line_number="54"/>
																	</EXPRESSION>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="17" file="sensor/vhdl/sensor.vhdl" line_number="54"/>
															</ASSIGN>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="y">
																		<CODE_INFO column_number="14" file="sensor/vhdl/sensor.vhdl" line_number="55"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<IDENTIFIER name="y">
																		<CODE_INFO column_number="20" file="sensor/vhdl/sensor.vhdl" line_number="55"/>
																	</IDENTIFIER>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="14" file="sensor/vhdl/sensor.vhdl" line_number="55"/>
															</ASSIGN>
														</ACTIONS>
														<CODE_INFO column_number="9" file="sensor/vhdl/sensor.vhdl" line_number="53"/>
													</ALT>
													<ALT>
														<FIELDREFERENCE fieldName="st_1">
															<PREFIX>
																<INSTANCE name="sensor_pack">
																	<LIBRARY filename="" name="sensor_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																</INSTANCE>
															</PREFIX>
														</FIELDREFERENCE>
														<ACTIONS>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="y">
																		<CODE_INFO column_number="11" file="sensor/vhdl/sensor.vhdl" line_number="57"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<IDENTIFIER name="u">
																		<CODE_INFO column_number="17" file="sensor/vhdl/sensor.vhdl" line_number="57"/>
																	</IDENTIFIER>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="11" file="sensor/vhdl/sensor.vhdl" line_number="57"/>
															</ASSIGN>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="counter">
																		<CODE_INFO column_number="24" file="sensor/vhdl/sensor.vhdl" line_number="58"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<INTVAL value="0">
																		<TYPE>
																			<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
																				<SPAN direction="DOWNTO">
																					<LEFTBOUND>
																						<INTVAL value="31"/>
																					</LEFTBOUND>
																					<RIGHTBOUND>
																						<INTVAL value="0"/>
																					</RIGHTBOUND>
																				</SPAN>
																			</INTEGER>
																		</TYPE>
																	</INTVAL>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="24" file="sensor/vhdl/sensor.vhdl" line_number="58"/>
															</ASSIGN>
														</ACTIONS>
														<CODE_INFO column_number="10" file="sensor/vhdl/sensor.vhdl" line_number="56"/>
													</ALT>
													<CODE_INFO column_number="8" file="sensor/vhdl/sensor.vhdl" line_number="49"/>
												</SWITCH>
												<CODE_INFO column_number="2" file="sensor/vhdl/sensor.vhdl" line_number="47"/>
											</ALT>
											<CODE_INFO column_number="2" file="sensor/vhdl/sensor.vhdl" line_number="47"/>
										</IF>
									</ACTIONS>
									<CODE_INFO column_number="2" file="sensor/vhdl/sensor.vhdl" line_number="45"/>
								</STATE>
							</STATES>
							<CODE_INFO column_number="2" file="sensor/vhdl/sensor.vhdl" line_number="45"/>
						</STATETABLE>
					</STATETABLES>
					<GLOBALACTION>
						<CODE_INFO column_number="1" file="sensor/vhdl/sensor.vhdl" line_number="22"/>
					</GLOBALACTION>
					<CODE_INFO column_number="1" file="sensor/vhdl/sensor.vhdl" line_number="22"/>
				</CONTENTS>
				<CODE_INFO column_number="1" file="sensor/vhdl/sensor.vhdl" line_number="13"/>
			</VIEW>
			<CODE_INFO column_number="1" file="sensor/vhdl/sensor.vhdl" line_number="13"/>
		</DESIGNUNIT>
	</DESIGNUNITS>
</SYSTEM>
