<SYSTEM formatVersion="4.0" generationDate="11:16:20:879110" languageId="RTL" name="system" release="stable" revisionNumber="2919" tool="DDT">
	<LIBRARYDEFS>
		<LIBRARYDEF languageId="RTL" name="hif_vhdl_ieee_numeric_bit" standard="true"/>
		<LIBRARYDEF languageId="RTL" name="hif_vhdl_ieee_std_logic_1164" standard="true"/>
		<LIBRARYDEF languageId="RTL" name="hif_vhdl_standard" standard="true"/>
		<LIBRARYDEF languageId="RTL" name="generator_pack" standard="false">
			<CONSTANT define="false" instance="true" name="st_0" standard="false">
				<RANGE direction="UPTO">
					<LEFTBOUND>
						<INTVAL value="-2147483647">
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="2"/>
						</INTVAL>
					</LEFTBOUND>
					<RIGHTBOUND>
						<INTVAL value="2147483647">
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="2"/>
						</INTVAL>
					</RIGHTBOUND>
				</RANGE>
				<TYPE>
					<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
						<SPAN direction="DOWNTO">
							<LEFTBOUND>
								<INTVAL value="31"/>
							</LEFTBOUND>
							<RIGHTBOUND>
								<INTVAL value="0"/>
							</RIGHTBOUND>
						</SPAN>
						<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="29"/>
					</INTEGER>
				</TYPE>
				<VALUE>
					<INTVAL value="0">
						<TYPE>
							<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="31"/>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0"/>
									</RIGHTBOUND>
								</SPAN>
							</INTEGER>
						</TYPE>
					</INTVAL>
				</VALUE>
				<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="32"/>
			</CONSTANT>
			<CONSTANT define="false" instance="true" name="st_1" standard="false">
				<RANGE direction="UPTO">
					<LEFTBOUND>
						<INTVAL value="-2147483647">
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="3"/>
						</INTVAL>
					</LEFTBOUND>
					<RIGHTBOUND>
						<INTVAL value="2147483647">
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="3"/>
						</INTVAL>
					</RIGHTBOUND>
				</RANGE>
				<TYPE>
					<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
						<SPAN direction="DOWNTO">
							<LEFTBOUND>
								<INTVAL value="31"/>
							</LEFTBOUND>
							<RIGHTBOUND>
								<INTVAL value="0"/>
							</RIGHTBOUND>
						</SPAN>
						<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="29"/>
					</INTEGER>
				</TYPE>
				<VALUE>
					<INTVAL value="1">
						<TYPE>
							<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="31"/>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0"/>
									</RIGHTBOUND>
								</SPAN>
							</INTEGER>
						</TYPE>
					</INTVAL>
				</VALUE>
				<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="32"/>
			</CONSTANT>
			<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
		</LIBRARYDEF>
		<LIBRARYDEF languageId="C" name="hif_systemc_ddtclib" standard="true"/>
	</LIBRARYDEFS>
	<DESIGNUNITS>
		<DESIGNUNIT name="generator">
			<VIEW filename="" languageId="RTL" name="generatorinst" standard="false">
				<LIBRARIES>
					<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE">
						<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="29"/>
					</LIBRARY>
				</LIBRARIES>
				<ENTITY name="Entity">
					<PORT direction="IN" name="clock" wrapper="false">
						<TYPE>
							<BOOLEAN constexpr="true" typeVariant="NATIVE_TYPE"/>
						</TYPE>
						<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="21"/>
					</PORT>
					<PORT direction="IN" name="cycles" wrapper="false">
						<RANGE direction="UPTO">
							<LEFTBOUND>
								<INTVAL value="-2147483647">
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="14"/>
								</INTVAL>
							</LEFTBOUND>
							<RIGHTBOUND>
								<INTVAL value="2147483647">
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="14"/>
								</INTVAL>
							</RIGHTBOUND>
						</RANGE>
						<TYPE>
							<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
								<SPAN direction="DOWNTO">
									<LEFTBOUND>
										<INTVAL value="31"/>
									</LEFTBOUND>
									<RIGHTBOUND>
										<INTVAL value="0"/>
									</RIGHTBOUND>
								</SPAN>
								<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="29"/>
							</INTEGER>
						</TYPE>
						<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="29"/>
					</PORT>
					<PORT direction="OUT" name="gen" wrapper="false">
						<VALUE>
							<BOOLVAL value="false">
								<TYPE>
									<BOOLEAN constexpr="true" typeVariant="NATIVE_TYPE"/>
								</TYPE>
							</BOOLVAL>
						</VALUE>
						<TYPE>
							<BOOLEAN constexpr="true" typeVariant="NATIVE_TYPE"/>
						</TYPE>
						<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="3"/>
					</PORT>
					<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="4"/>
				</ENTITY>
				<CONTENTS name="generatorinst_0">
					<DECLARATIONS>
						<TYPEDEF external="false" name="status_t" opaque="false" standard="false">
							<TYPE>
								<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
									<SPAN direction="DOWNTO">
										<LEFTBOUND>
											<INTVAL value="31"/>
										</LEFTBOUND>
										<RIGHTBOUND>
											<INTVAL value="0"/>
										</RIGHTBOUND>
									</SPAN>
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="43"/>
								</INTEGER>
							</TYPE>
							<RANGE direction="UPTO">
								<LEFTBOUND>
									<INTVAL value="0">
										<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="43"/>
									</INTVAL>
								</LEFTBOUND>
								<RIGHTBOUND>
									<INTVAL value="1">
										<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="43"/>
									</INTVAL>
								</RIGHTBOUND>
							</RANGE>
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="43"/>
						</TYPEDEF>
						<SIGNAL name="status" standard="false" wrapper="false">
							<TYPE>
								<TYPEREFERENCE name="status_t" typeVariant="NATIVE_TYPE">
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="28"/>
								</TYPEREFERENCE>
							</TYPE>
							<VALUE>
								<FIELDREFERENCE fieldName="st_0">
									<PREFIX>
										<INSTANCE name="generator_pack">
											<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
										</INSTANCE>
									</PREFIX>
								</FIELDREFERENCE>
							</VALUE>
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="34"/>
						</SIGNAL>
						<SIGNAL name="next_status" standard="false" wrapper="false">
							<TYPE>
								<TYPEREFERENCE name="status_t" typeVariant="NATIVE_TYPE">
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="33"/>
								</TYPEREFERENCE>
							</TYPE>
							<VALUE>
								<FIELDREFERENCE fieldName="st_0">
									<PREFIX>
										<INSTANCE name="generator_pack">
											<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
										</INSTANCE>
									</PREFIX>
								</FIELDREFERENCE>
							</VALUE>
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="39"/>
						</SIGNAL>
						<SIGNAL name="counter" standard="false" wrapper="false">
							<RANGE direction="UPTO">
								<LEFTBOUND>
									<INTVAL value="-2147483647">
										<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="23"/>
									</INTVAL>
								</LEFTBOUND>
								<RIGHTBOUND>
									<INTVAL value="2147483647">
										<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="23"/>
									</INTVAL>
								</RIGHTBOUND>
							</RANGE>
							<TYPE>
								<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
									<SPAN direction="DOWNTO">
										<LEFTBOUND>
											<INTVAL value="31"/>
										</LEFTBOUND>
										<RIGHTBOUND>
											<INTVAL value="0"/>
										</RIGHTBOUND>
									</SPAN>
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="28"/>
								</INTEGER>
							</TYPE>
							<VALUE>
								<INTVAL value="0">
									<TYPE>
										<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
											<SPAN direction="DOWNTO">
												<LEFTBOUND>
													<INTVAL value="31"/>
												</LEFTBOUND>
												<RIGHTBOUND>
													<INTVAL value="0"/>
												</RIGHTBOUND>
											</SPAN>
										</INTEGER>
									</TYPE>
								</INTVAL>
							</VALUE>
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="31"/>
						</SIGNAL>
					</DECLARATIONS>
					<STATETABLES>
						<STATETABLE dontinitialize="false" entryStateName="" flavour="HDL" name="vhdl_process" standard="false">
							<SENSITIVITY>
								<IDENTIFIER name="status">
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="15"/>
								</IDENTIFIER>
								<IDENTIFIER name="counter">
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="24"/>
								</IDENTIFIER>
							</SENSITIVITY>
							<STATES>
								<STATE atomic="false" name="vhdl_process" priority="0">
									<ACTIONS>
										<SWITCH caseSemantics="CASE_LITERAL">
											<CONDITION>
												<IDENTIFIER name="status">
													<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="14"/>
												</IDENTIFIER>
											</CONDITION>
											<ALT>
												<FIELDREFERENCE fieldName="st_0">
													<PREFIX>
														<INSTANCE name="generator_pack">
															<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
														</INSTANCE>
													</PREFIX>
												</FIELDREFERENCE>
												<ACTIONS>
													<ASSIGN>
														<LEFTHANDSIDE>
															<IDENTIFIER name="next_status">
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="15"/>
															</IDENTIFIER>
														</LEFTHANDSIDE>
														<RIGHTHANDSIDE>
															<FIELDREFERENCE fieldName="st_1">
																<PREFIX>
																	<INSTANCE name="generator_pack">
																		<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																	</INSTANCE>
																</PREFIX>
															</FIELDREFERENCE>
														</RIGHTHANDSIDE>
														<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="15"/>
													</ASSIGN>
												</ACTIONS>
												<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="5"/>
											</ALT>
											<ALT>
												<FIELDREFERENCE fieldName="st_1">
													<PREFIX>
														<INSTANCE name="generator_pack">
															<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
														</INSTANCE>
													</PREFIX>
												</FIELDREFERENCE>
												<ACTIONS>
													<IF>
														<ALT>
															<CONDITION>
																<EXPRESSION operator="&lt;">
																	<VALUE1>
																		<IDENTIFIER name="counter">
																			<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="14"/>
																		</IDENTIFIER>
																	</VALUE1>
																	<VALUE2>
																		<IDENTIFIER name="cycles">
																			<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="23"/>
																		</IDENTIFIER>
																	</VALUE2>
																	<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="28"/>
																</EXPRESSION>
															</CONDITION>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="next_status">
																		<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="17"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<FIELDREFERENCE fieldName="st_1">
																		<PREFIX>
																			<INSTANCE name="generator_pack">
																				<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																			</INSTANCE>
																		</PREFIX>
																	</FIELDREFERENCE>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="17"/>
															</ASSIGN>
															<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="4"/>
														</ALT>
														<DEFAULTS>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="next_status">
																		<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="17"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<FIELDREFERENCE fieldName="st_0">
																		<PREFIX>
																			<INSTANCE name="generator_pack">
																				<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																			</INSTANCE>
																		</PREFIX>
																	</FIELDREFERENCE>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="17"/>
															</ASSIGN>
														</DEFAULTS>
														<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="4"/>
													</IF>
												</ACTIONS>
												<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="5"/>
											</ALT>
											<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="3"/>
										</SWITCH>
									</ACTIONS>
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
								</STATE>
							</STATES>
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
						</STATETABLE>
						<STATETABLE dontinitialize="false" entryStateName="" flavour="HDL" name="vhdl_process_0" standard="false">
							<SENSITIVITY>
								<IDENTIFIER name="clock">
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="14"/>
								</IDENTIFIER>
							</SENSITIVITY>
							<STATES>
								<STATE atomic="false" name="vhdl_process_0" priority="0">
									<ACTIONS>
										<IF>
											<ALT>
												<CONDITION>
													<EXPRESSION operator="==">
														<VALUE1>
															<IDENTIFIER name="clock">
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="11"/>
															</IDENTIFIER>
														</VALUE1>
														<VALUE2>
															<BOOLVAL value="true">
																<TYPE>
																	<BOOLEAN constexpr="true" typeVariant="NATIVE_TYPE"/>
																</TYPE>
															</BOOLVAL>
														</VALUE2>
														<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="20"/>
													</EXPRESSION>
												</CONDITION>
												<ASSIGN>
													<LEFTHANDSIDE>
														<IDENTIFIER name="status">
															<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="10"/>
														</IDENTIFIER>
													</LEFTHANDSIDE>
													<RIGHTHANDSIDE>
														<IDENTIFIER name="next_status">
															<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="24"/>
														</IDENTIFIER>
													</RIGHTHANDSIDE>
													<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="10"/>
												</ASSIGN>
												<SWITCH caseSemantics="CASE_LITERAL">
													<CONDITION>
														<IDENTIFIER name="next_status">
															<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="29"/>
														</IDENTIFIER>
													</CONDITION>
													<ALT>
														<FIELDREFERENCE fieldName="st_0">
															<PREFIX>
																<INSTANCE name="generator_pack">
																	<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																</INSTANCE>
															</PREFIX>
														</FIELDREFERENCE>
														<ACTIONS>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="counter">
																		<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="24"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<INTVAL value="0">
																		<TYPE>
																			<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
																				<SPAN direction="DOWNTO">
																					<LEFTBOUND>
																						<INTVAL value="31"/>
																					</LEFTBOUND>
																					<RIGHTBOUND>
																						<INTVAL value="0"/>
																					</RIGHTBOUND>
																				</SPAN>
																			</INTEGER>
																		</TYPE>
																	</INTVAL>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="24"/>
															</ASSIGN>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="gen">
																		<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="20"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<BOOLVAL value="true">
																		<TYPE>
																			<BOOLEAN constexpr="true" typeVariant="NATIVE_TYPE"/>
																		</TYPE>
																	</BOOLVAL>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="20"/>
															</ASSIGN>
														</ACTIONS>
														<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="15"/>
													</ALT>
													<ALT>
														<FIELDREFERENCE fieldName="st_1">
															<PREFIX>
																<INSTANCE name="generator_pack">
																	<LIBRARY filename="" name="generator_pack" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
																</INSTANCE>
															</PREFIX>
														</FIELDREFERENCE>
														<ACTIONS>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="gen">
																		<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="20"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<BOOLVAL value="false">
																		<TYPE>
																			<BOOLEAN constexpr="true" typeVariant="NATIVE_TYPE"/>
																		</TYPE>
																	</BOOLVAL>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="20"/>
															</ASSIGN>
															<ASSIGN>
																<LEFTHANDSIDE>
																	<IDENTIFIER name="counter">
																		<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="24"/>
																	</IDENTIFIER>
																</LEFTHANDSIDE>
																<RIGHTHANDSIDE>
																	<EXPRESSION operator="+">
																		<VALUE1>
																			<IDENTIFIER name="counter">
																				<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="35"/>
																			</IDENTIFIER>
																		</VALUE1>
																		<VALUE2>
																			<INTVAL value="1">
																				<TYPE>
																					<INTEGER constexpr="true" signed="true" typeVariant="NATIVE_TYPE">
																						<SPAN direction="DOWNTO">
																							<LEFTBOUND>
																								<INTVAL value="31"/>
																							</LEFTBOUND>
																							<RIGHTBOUND>
																								<INTVAL value="0"/>
																							</RIGHTBOUND>
																						</SPAN>
																					</INTEGER>
																				</TYPE>
																			</INTVAL>
																		</VALUE2>
																		<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="40"/>
																	</EXPRESSION>
																</RIGHTHANDSIDE>
																<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="24"/>
															</ASSIGN>
														</ACTIONS>
														<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="15"/>
													</ALT>
													<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="13"/>
												</SWITCH>
												<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="3"/>
											</ALT>
											<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="3"/>
										</IF>
									</ACTIONS>
									<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
								</STATE>
							</STATES>
							<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
						</STATETABLE>
					</STATETABLES>
					<GLOBALACTION>
						<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
					</GLOBALACTION>
					<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
				</CONTENTS>
				<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
			</VIEW>
			<CODE_INFO column_number="0" file="data_generator/vhdl/data_generator.vhdl" line_number="1"/>
		</DESIGNUNIT>
	</DESIGNUNITS>
	<LIBRARIES>
		<LIBRARY filename="" name="hif_systemc_ddtclib" standard="false" system="false" typeVariant="NATIVE_TYPE"/>
	</LIBRARIES>
</SYSTEM>
