<?xml version="1.0" encoding="UTF-8"?>

<fmiModelDescription
fmiVersion="2.2"
modelName="sensor_normal"
guid="{sensor-a5cf1fbc-89ca-495b-b5ff-ec53a96c6073}"
description="simple sensor design"
generationTool="Manual" 
generationDateAndTime="None" 
variableNamingConvention="structured" 
numberOfEventIndicators="0">

<CoSimulation modelIdentifier="sensor_fidel" canHandleVariableCommunicationStepSize="false" />

  <LogCategories>

    <Category name="logEvents" />
    <Category name="logSingularLinearSystems" />
    <Category name="logNonlinearSystems" />
    <Category name="logDynamicStateSelection" />
    <Category name="logStatusWarning" />
    <Category name="logStatusDiscard" />
    <Category name="logStatusError" />
    <Category name="logStatusFatal" />
    <Category name="logStatusPending" />
    <Category name="logAll" />
    <Category name="logFmi2Call" />

  </LogCategories>
 
<ModelVariables>
    <ScalarVariable name="u" valueReference="0" description="Input value" causality="input" variability="discrete" initial="approx">
        <Real start="0.0"/>
    </ScalarVariable>

    <ScalarVariable name="y" valueReference="1" description="Output value" causality="output" variability="discrete" initial="approx">
        <Real start="0"/>
    </ScalarVariable>

</ModelVariables>

<ModelStructure>

</ModelStructure>

</fmiModelDescription>


